start_time        : 1700934337
last_update       : 1700934467
run_time          : 129
fuzzer_pid        : 99
cycles_done       : 602
cycles_wo_finds   : 540
time_wo_finds     : 119
execs_done        : 1348673
execs_per_sec     : 10406.91
execs_ps_last_min : 10421.98
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1700934347
last_crash        : 1700934337
last_hang         : 0
execs_since_crash : 1348657
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 7
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./a.out
